{
  "name": "@fahmifan/how-to-npm",
  "version": "1.0.0",
  "description": "freecodecamp how-to-npm challenge",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "fahmi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fahmifan/fcc-how-to-npm.git"
  },
  "keywords": [
    "fcc-nodejs"
  ],
  "bugs": {
    "url": "https://github.com/fahmifan/fcc-how-to-npm/issues"
  },
  "homepage": "https://github.com/fahmifan/fcc-how-to-npm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
